{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matcarey/my-local-london-mailer.git"
  },
  "author": "Mat Carey <opensource@dorightdigital.com> (http://dorightdigital.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matcarey/my-local-london-mailer/issues"
  },
  "homepage": "https://github.com/matcarey/my-local-london-mailer#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "mailgun-js": "^0.7.7",
    "mysql-promise": "^3.0.0",
    "request-promise": "^3.0.0"
  }
}
